<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open"
        android:title="Open"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"/>

    <item
        android:id="@+id/rename"
        android:title="Rename"/>

    <item
        android:id="@+id/copy"
        android:title="Copy"/>

    <item
        android:id="@+id/Copyto"
        android:title="Copy to"/>

    <item
        android:id="@+id/Move"
        android:title="Move to"/>

    <item
        android:id="@+id/compress"
        android:title="Compress"/>

    <item
        android:id="@+id/favorite"
        android:title="Add to Favorite"/>

    <item
        android:id="@+id/Properties"
        android:title="Properties"/>
</menu>